.main-wrapper {
  position: relative;
  width: 384px;
  height: 756px;
  background: #fff;
  border-radius: 10px;
  overflow-x: hidden;

  display: flex;
  flex-direction: column;
}
.header {
  position: relative;
  width: 100%;
  height: 30%;
}
.sky-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.main {
  position: relative;
  width: 100%;
  height: 70%;
  flex-grow: 1;
  padding: 10px 15px;
  overflow-y: auto;
}
.title {
  font-size: 1.5rem;
  font-weight: 500;
  color: #8a92c3;
  margin: 0 0 15px 0;

  display: flex;
  align-items: baseline;
  gap: 20px;
}

.add-btn {
  position: absolute;
  bottom: 25px;
  right: 25px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #21b6ed;
  transition: 0.3s all ease;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.add-btn:hover {
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.add-btn::after,
.add-btn::before {
  position: absolute;
  content: '';
  display: block;
  width: 25px;
  height: 4px;
  background: #fff;
  border-radius: 5px;
}
.add-btn::after {
  transform: rotate(90deg);
}

.tasks {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
